=== SAP 관점 보완 필요 분석 ===

그룹A: 2512 양수→2601 음수 (기초재고 이월 누락, 장기 미해결)
건수: 103건
총 음수량: -175,587
파츠코드     | 파츠명                    | 위치     | 2512    | 2601    | 2602    | 2603
PT2117 | PT2117                 | 에이원지식산 |    3,932 |     -210 |     -840 |  -15,841
PT0388 | 단품박스(스탠다드)_화이트_000-15  | 에이원지식산 |    1,075 |      - |        6 |  -12,043
PT0588 | PT0588                 | 에이원지식산 |    2,012 |     -401 |   -1,734 |  -10,385
PT1093 | PT1093                 | 에이원지식산 |    3,782 |   -1,051 |   -2,605 |   -9,453
PT2836 | PT2836                 | 에이원지식산 |    2,950 |      - |     -131 |   -6,704
PT0580 | PT0580                 | 에이원지식산 |    2,789 |   -1,919 |    1,412 |   -6,141
PT1147 | PT1147                 | 에이원지식산 |    2,083 |     -805 |     -248 |   -5,700
PT3331 | 테크미니파우치                | 에이원지식산 |      362 |      - |      341 |   -5,697
PT1030 | PT1030                 | 에이원지식산 |    1,263 |     -521 |     -163 |   -4,426
PT1572 | PT1572                 | 에이원지식산 |    1,207 |     -318 |      790 |   -3,985
PT4754 | 단품박스(스탠다드)_화이트         | 에이원지식산 |      877 |      - |      - |   -3,864
PT1493 | PT1493                 | 에이원지식산 |      875 |   -1,722 |     -577 |   -3,685
PT2822 | 레디고런치박스_본품             | 에이원지식산 |       63 |      - |      - |   -3,526
PT1373 | PT1373                 | 에이원지식산 |    2,408 |     -215 |     -133 |   -3,483
PT1718 | PT1718                 | 에이원지식산 |      331 |     -714 |    1,745 |   -3,247
PT4402 | PT4402                 | 에이원지식산 |    2,076 |     -746 |     -334 |   -3,126
PT0543 | PT0543                 | 에이원지식산 |      345 |     -468 |      190 |   -3,077
PT0996 | PT0996                 | 에이원지식산 |      412 |     -420 |      895 |   -2,991
PT0736 | PT0736                 | 에이원지식산 |      345 |     -315 |      267 |   -2,517
PT2131 | 골지단품박스(스탠다드)_화이트_100-6 | 에이원지식산 |      247 |      - |      - |   -2,402
PT0761 | 골지단품박스_그레이_100-4       | 베스트원   |    2,129 |      - |      - |   -2,382
PT3366 | PT3366                 | 에이원지식산 |      930 |     -843 |       47 |   -2,365
PT3325 | PT3325                 | 에이원지식산 |      688 |     -426 |     -110 |   -2,362
PT4726 | PT4726                 | 에이원지식산 |    4,059 |   -2,924 |    1,680 |   -2,355
PT4646 | PT4646                 | 에이원지식산 |       30 |       -1 |      -10 |   -2,353
PT0874 | PT0874                 | 에이원지식산 |      835 |      -24 |     -228 |   -2,352
PT0493 | PT0493                 | 에이원지식산 |    1,343 |     -176 |      - |   -1,939
PT1201 | PT1201                 | 에이원지식산 |    1,321 |   -1,197 |    3,395 |   -1,924
PT0475 | PT0475                 | 에이원지식산 |      205 |     -172 |       28 |   -1,586
PT4239 | 리프레쉬고체치약(쿨민트.50정)      | 에이원지식산 |       12 |      - |      - |   -1,559
... 외 73건

그룹B: 2602 양수→2603 음수 (3월 기초재고 과소비)
건수: 33건
총 음수량: -114,453
파츠코드     | 파츠명                    | 위치     | 2512    | 2601    | 2602    | 2603
PT1674 | PT1674                 | 에이원지식산 |      - |   -2,912 |      321 |  -51,520
PT3073 | PT3073                 | 에이원지식산 |      - |     -716 |    1,039 |  -15,607
PT0667 | PT0667                 | 에이원지식산 |      - |   -1,646 |      465 |   -9,345
PT0873 | PT0873                 | 에이원지식산 |      - |    1,930 |    2,211 |   -7,362
PT2828 | PT2828                 | 에이원지식산 |      - |      527 |       65 |   -6,497
PT1032 | PT1032                 | 에이원지식산 |      - |     -330 |    1,753 |   -5,368
PT3193 | PT3193                 | 에이원지식산 |      - |     -177 |    1,983 |   -2,438
PT1314 | 실버팩_300-1              | 에이원지식산 |      - |      - |      342 |   -1,603
PT1312 | PT1312                 | 에이원지식산 |      - |     -498 |      392 |   -1,525
PT2119 | PT2119                 | 에이원지식산 |      - |      - |      930 |   -1,360
PT0859 | PT0859                 | 에이원지식산 |      - |   -2,784 |      367 |   -1,327
PT4792 | PT4792                 | 에이원지식산 |      - |      - |    4,600 |   -1,302
PT4711 | PT4711                 | 베스트원   |      - |      - |    2,221 |   -1,200
PT1197 | PT1197                 | 에이원지식산 |    1,058 |      197 |    3,218 |   -1,005
PT3709 | PT3709                 | 에이원지식산 |      - |      - |        1 |     -990
PT1785 | PT1785                 | 에이원지식산 |      - |   -1,085 |      934 |     -934
PT3345 | 띠지밴드_그레이               | 에이원지식산 |      - |     -648 |    1,570 |     -736
PT4769 | PT4769                 | 에이원지식산 |      - |   -1,681 |    1,622 |     -620
PT3370 | 단품박스(스탠다드)_화이트         | 베스트원   |      - |      - |    1,087 |     -610
PT3282 | PT3282                 | 에이원지식산 |      - |      - |      560 |     -560
PT3285 | PT3285                 | 에이원지식산 |      - |      - |      506 |     -506
PT2443 | PT2443                 | 에이원지식산 |      - |     -545 |      365 |     -365
PT3839 | PT3839                 | 에이원지식산 |      - |      - |       34 |     -289
PT5037 | PT5037                 | 에이원지식산 |      - |     -203 |      454 |     -251
PT1709 | PT1709                 | 에이원지식산 |      - |      - |      238 |     -238
PT2590 | PT2590                 | 에이원지식산 |      - |     -995 |      210 |     -210
PT2858 | PT2858                 | 베스트원   |      - |     -300 |      655 |     -200
PT4887 | PT4887                 | 에이원지식산 |      - |     -180 |      180 |     -180
PT0454 | PT0454                 | 에이원지식산 |      - |      -75 |       75 |     -117
PT0596 | PT0596                 | 에이원지식산 |      - |     -120 |      200 |      -80
... 외 3건

그룹C: 2601~2603 계속 음수 (만성 적자 재고)
건수: 114건
총 음수량: -141,602
파츠코드     | 파츠명                    | 위치     | 2512    | 2601    | 2602    | 2603
PT3708 | PT3708                 | 에이원지식산 |      - |   -2,878 |   -2,396 |   -8,905
PT0549 | PT0549                 | 에이원지식산 |      - |     -384 |     -239 |   -7,136
PT4613 | PT4613                 | 에이원지식산 |      - |     -701 |     -553 |   -6,333
PT2939 | PT2939                 | 에이원지식산 |      - |     -292 |     -137 |   -5,848
PT2118 | PT2118                 | 에이원지식산 |      - |     -105 |     -420 |   -5,807
PT2847 | PT2847                 | 에이원지식산 |      - |     -588 |     -277 |   -5,103
PT2974 | PT2974                 | 에이원지식산 |      - |     -210 |     -365 |   -4,842
PT4733 | PT4733                 | 에이원지식산 |      - |   -1,437 |   -4,506 |   -4,828
PT0895 | PT0895                 | 에이원지식산 |      - |   -2,402 |   -1,047 |   -4,750
PT3369 | PT3369                 | 에이원지식산 |      - |     -417 |     -816 |   -3,991
PT4464 | PT4464                 | 에이원지식산 |      - |   -4,218 |   -2,284 |   -3,849
PT0554 | PT0554                 | 에이원지식산 |      - |     -586 |     -119 |   -3,819
PT1560 | PT1560                 | 에이원지식산 |      - |     -415 |     -220 |   -3,412
PT0548 | PT0548                 | 에이원지식산 |      - |   -1,127 |      -81 |   -3,211
PT3072 | PT3072                 | 에이원지식산 |      - |     -229 |     -172 |   -3,084
PT1603 | PT1603                 | 에이원지식산 |      - |     -780 |     -137 |   -3,003
PT2125 | PT2125                 | 에이원지식산 |      - |      -24 |     -420 |   -2,888
PT4966 | PT4966                 | 에이원지식산 |      - |     -151 |       -1 |   -2,466
PT1719 | PT1719                 | 에이원지식산 |      - |     -651 |     -315 |   -2,340
PT2828 | PT2828                 | 베스트원   |      - |   -1,000 |     -800 |   -2,301
PT0989 | PT0989                 | 에이원지식산 |      - |     -315 |     -105 |   -2,204
PT3726 | PT3726                 | 에이원지식산 |      - |     -101 |     -404 |   -2,202
PT3349 | PT3349                 | 에이원지식산 |      - |     -184 |      -61 |   -2,190
PT1414 | PT1414                 | 에이원지식산 |      - |     -500 |   -1,309 |   -2,107
PT3732 | PT3732                 | 에이원지식산 |      - |     -405 |     -201 |   -1,998
PT1072 | PT1072                 | 에이원지식산 |      - |     -699 |     -109 |   -1,882
PT1679 | PT1679                 | 에이원지식산 |      - |     -105 |      -14 |   -1,714
PT2613 | PT2613                 | 에이원지식산 |      - |      -98 |     -837 |   -1,453
PT0948 | PT0948                 | 에이원지식산 |      - |     -704 |       -1 |   -1,327
PT3661 | PT3661                 | 에이원지식산 |      - |     -203 |     -304 |   -1,302
... 외 84건

그룹D: 2603 신규 음수 (3월 최초 발생)
건수: 81건
총 음수량: -96,534
파츠코드     | 파츠명                    | 위치     | 2512    | 2601    | 2602    | 2603
PT3766 | 킵세이프마그넷배터리             | 에이원지식산 |      - |      - |      - |   -8,717
PT3339 | 핸디링미니선풍기_화이트           | 에이원지식산 |       91 |       85 |      - |   -7,213
PT4283 | 퀵차지도킹형보조배터리_화이트        | 에이원지식산 |      - |      - |      - |   -7,012
PT3338 | OPP                    | 에이원지식산 |      - |      297 |      - |   -6,016
PT3771 | 주의사항표기서(전용)_화이트        | 에이원지식산 |      - |      - |      - |   -5,916
PT3238 | 양면테이프_리필               | 에이원지식산 |      - |      - |      - |   -5,695
PT3237 | 양면테이프_본품               | 에이원지식산 |      - |      - |      - |   -5,665
PT0606 | 골지G형박스(L)_그레이_200-2    | 에이원지식산 |      - |      - |      - |   -3,751
PT3146 | OPP                    | 에이원지식산 |      - |       10 |      - |   -3,475
PT2117 | PT2117                 | 베스트원   |      - |      - |      - |   -3,360
PT1674 | PT1674                 | 베스트원   |      - |      - |      - |   -3,297
PT3759 | PT3759                 | 에이원지식산 |      - |      - |      - |   -2,000
PT4239 | 리프레쉬고체치약(쿨민트.50정)      | 베스트원   |      - |      - |      - |   -1,685
PT2118 | PT2118                 | 베스트원   |      - |      - |      - |   -1,680
PT2125 | PT2125                 | 베스트원   |      - |      - |      - |   -1,680
PT0947 | PT0947                 | 베스트원   |      - |      - |      - |   -1,542
PT0602 | 골지G형박스(S)_그레이_100-1    | 에이원지식산 |      - |      - |      - |   -1,512
PT0601 | 골지G형박스(M)_그레이_200-1    | 에이원지식산 |      - |      - |      - |   -1,475
PT0542 | PT0542                 | 에이원지식산 |      214 |      413 |      - |   -1,345
PT0859 | PT0859                 | 베스트원   |      - |      - |      - |   -1,285
PT1619 | PT1619                 | 베스트원   |      - |      - |      - |   -1,224
PT4762 | PT4762                 | 베스트원   |    1,244 |    1,805 |      - |   -1,201
PT2183 | 단품박스(스탠다드)_웜그레이_000_28 | 베스트원   |      - |      - |      - |   -1,191
PT4952 | PT4952                 | 에이원지식산 |      - |      - |      - |   -1,150
PT2995 | PT2995                 | 에이원지식산 |      - |      161 |      - |   -1,115
PT3399 | 지지대(Tower)_블랙          | 에이원지식산 |      - |      - |      - |   -1,056
PT3938 | PT3938                 | 에이원지식산 |      - |      - |      - |     -804
PT3760 | PT3760                 | 에이원지식산 |      - |      - |      - |     -802
PT3637 | PT3637                 | 에이원지식산 |      - |      - |      - |     -800
PT3360 | 표시사항스티커(전용)            | 에이원지식산 |      - |      - |      - |     -770
... 외 51건

=== 보완 우선순위 ===
1순위 (즉시): 그룹B - 2602 양수인데 3월 기초재고 0에서 시작한 파츠 (33건)
   → 2602 잔액을 2603 기초재고(561)로 추가 이월 필요

2순위 (실사 확인): 그룹D - 3월 최초 음수 (81건)
   → 실물재고 확인 후 재고조정(701) 전표 생성

3순위 (장기 검토): 그룹C - 만성 음수 (114건)
   → 2601 기초재고 소급 보정 or 고객물품(is_customer_goods) 처리 여부 검토

4순위 (근본 원인): 그룹A - 2512→2601 이월 누락 (103건)
   → 2601 기초재고 전표 소급 삽입 필요
