[material] rows=236 cols=['sync_parts', '좌표', '실물재고수량', '전산재고수량', 'order', 'Unnamed: 5', '파츠 코드 (from sync_parts)', '마지막 실재고 체크 완료 일시', '오늘임가공투입예정여부', '자재_특이사항']
[order]    rows=3089 cols=['order_id', 'goods', 'sync_itemdb', 'material', 'parts-stock (lookup)', 'Project', 'goods (통합)', '발주요청수량(고객주문)', '추가제작 (복수 선택)', '발주단계', '오더 아카이브', '주문수량', '반출 수량', '발주수량📝', '최종 출고일', '마지막재고선택 (조정일자 파악용)', 'pkg_task', '재고좌표', 'task_id', '발주지시수량_최종', 'task_발주화면', 'movement', '입고자재 (from movement)', '출고자재 (from movement)', '판매가능수량', '재고 선택 위치', '샘플(OS) 여부 (from sync_itemdb)', '입고예정자재', '입고자재_movement (from material)']

===== Step 1. material 좌표 분포 (top20) =====
좌표
A3BQ3                      11
A4AJ1                       3
A3AN3                       2
A3BP3                       2
A1BA1                       2
A2AD3,A2AD4                 1
A2HI4                       1
A2HL2                       1
A2AN1,A2AN2                 1
A1AC2                       1
A1AA2                       1
에이원지식산업센터                   1
A2AK1,A2AK2                 1
A2HK2                       1
A2HX4,A2HV5,A2HW5,A2HX5     1
A2HG2,A2HH2                 1
A2HX1,A2HV5,A2HW5,A2HX5     1
A2HI1                       1
A2HJ2                       1
A3BA2                       1

[material] 에이원 자재 수 = 229 / 236
[material] 비-에이원으로 분류된 좌표 unique: ['A2HZc3', 'A2HZb4', 'A2HZb3', 'A2HZd4', 'A2HZc2', 'A2HZc1', 'A2HZc4']

===== Step 2. material[에이원] order(=출하예정일) 분포 =====
  NaN(출하예정일 없음) = 36
  in [2025-11-01, 2026-04-30] = 193
  out of window               = 0

===== Step 3. order 출하예정일 후보 컬럼 =====
  [최종 출고일] non-null=3089, in window=3089, min=2025-11-03 00:00:00, max=2026-04-30 00:00:00
  [마지막재고선택 (조정일자 파악용)] non-null=3089, in window=2794, min=2025-03-04 00:00:00, max=2026-04-21 00:00:00

[order] 에이원 material 행 수 = 3089 / 3089
[order] 발주단계 분포 (에이원만):
발주단계
NaN    3089

[order] 에이원 활성 PT 코드 수 (윈도우 내 출고 + 발주단계 활성) = 213

===== Step 4. 휴면 재고 후보 (material 기준) =====
  엄격 휴면 (출하예정일 없음 AND order파일에 활성 오더 없음): 36
  느슨 휴면 (material.order 컬럼만 NaN):                     36

  → material.order=NaN이지만 order파일엔 활성 오더 있는 자재: 0
  CSV saved → dormant_candidates.csv (rows=36)

===== 휴면 후보 Top 30 (재고수량 내림차순) =====
         pt                           sync_parts                       좌표  실물재고수량  전산재고수량 order   마지막 실재고 체크 완료 일시                                                                             자재_특이사항
222  PT5069                   PT5069-블리스터(전용)_투명              A3BE3,A4AJ1    2030    2030   NaN   2026.4.27 3:23오후                                                                                 NaN
23   PT0558              PT0558-머그류지지박스_블랙_000-2              A2HP4,A2HQ4    1819    1819   NaN   2026.4.27 1:49오후                                                                                 NaN
61   PT1459      PT1459-에코페이퍼봉투(스탠다드)_웜그레이_200-1              A2HY4,A2HY5    1532    1532   NaN   2026.4.27 1:53오후                                                                                 NaN
98   PT2115     PT2115-펠트스트링파우치(커스텀인쇄)_그레이_300-2              A3BA4,A3BB4    1464    1464   NaN   2026.4.27 2:12오후                                                                                 NaN
113  PT2429                PT2429-단품박스(스탠다드)_화이트              A2AF3,A2AF4    1296    1296   NaN   2026.4.27 1:59오후                                                                                 NaN
191  PT4751               PT4751-하이라이트슬라이드지퍼백(M)              A3BP1,A3BP2    1253    1253   NaN   2026.4.27 2:21오후                                                                                 NaN
12   PT0526           PT0526-지지박스(스탠다드)_블랙_000-1                    A2HI1    1253    1253   NaN  2026.4.28 12:33오전                                                                                 NaN
105  PT2227            PT2227-펠트스트링파우치_화이트_200-2              A3BC2,A3BD2    1093    1093   NaN   2026.4.27 2:14오후                                                                                 NaN
192  PT4752               PT4752-하이라이트슬라이드지퍼백(L)              A3BQ1,A3BQ2    1046    1046   NaN   2026.4.27 2:21오후                                                                                 NaN
221  PT5017             PT5017-페이퍼G형박스(스탠다드)_화이트                    A1AB1    1024    1024   NaN   2026.4.27 2:24오후                                                                                 NaN
167  PT4405               PT4405-하이라이트슬라이드지퍼백(S)              A3AK2,A3AK3     914     914   NaN   2026.4.27 2:07오후                                                                                 NaN
58   PT1318                     PT1318-실버팩_100-1                    A3KI3     885     885   NaN   2026.4.27 2:35오후                                                                                 NaN
15   PT0536  PT0536-무광스트링파우치(커스텀인쇄)(M)_반투명_200-1              A3BN3,A3BN4     880     880   NaN   2026.4.27 2:17오후                                                                                 NaN
232  PT5315                 PT5315-어반스텐런치박스ABS뚜껑                    A2IA1     800     800   NaN                NaN  결합상품\n- PT5314-어반스텐런치박스(칸막이.밴드.설명서포함)\n- PT5315-어반스텐런치박스ABS뚜껑\n- PT5316-전용박스(스탠다드)
233  PT5316                    PT5316-전용박스(스탠다드)                    A2IB1     790     790   NaN                NaN  결합상품\n- PT5314-어반스텐런치박스(칸막이.밴드.설명서포함)\n- PT5315-어반스텐런치박스ABS뚜껑\n- PT5316-전용박스(스탠다드)
209  PT4842                    PT4842-커스텀플레이트_블랙                    A2HE1     690     690   NaN   2026.4.27 1:43오후                                                                                 NaN
227  PT5264               PT5264-단품박스(스탠다드)_웜그레이                    A2AG3     555     555   NaN   2026.4.27 2:01오후                                                                                 NaN
13   PT0529          PT0529-지지박스(스탠다드)_화이트_000-1                    A2HJ2     541     541   NaN   2026.4.27 1:46오후                                                                                 NaN
77   PT1733     PT1733-무광스트링파우치(커스텀인쇄)_반투명_100-1              A3BA1,A3BB1     512     512   NaN   2026.4.27 2:13오후                                                                                 NaN
234  PT5318                    PT5318-바스락지퍼백(1입)              A3AD2,A3AD3     500     500   NaN                NaN                                                                                 NaN
14   PT0534   PT0534-무광스트링파우치(커스텀인쇄)(M)_블랙_200-1                    A3BA2     500     500   NaN   2026.4.27 2:13오후                                                                                 NaN
235  PT5361                PT5361-단품박스(스탠다드)_화이트                    A2AJ4     480     480   NaN                NaN                                                                                 NaN
9    PT0510           PT0510-종이패드(스탠다드)_블랙_300-1  A2HX4,A2HV5,A2HW5,A2HX5     428     428   NaN   2026.4.27 1:52오후                                                                                 NaN
103  PT2152                  PT2152-비누트레이(천연수세미)                    A3AI4     406     406   NaN  2026.4.28 12:35오전                                                                                 NaN
72   PT1705               PT1705-단품박스(기성)_000-21                    A2HC2     326     326   NaN   2026.4.27 1:39오후                                                                                 NaN
230  PT5312                  PT5312-단품박스(전용)(GS)                    A2IB2     310     310   NaN                NaN                                                                                 NaN
229  PT5309                   PT5309-지퍼백(전용)(1입)                    A3AK1     270     270   NaN   2026.4.27 2:08오후                                                                                 NaN
96   PT2089              PT2089-골지단품박스_그레이_100-5              A2HD2,A2HE2     200     200   NaN   2026.4.27 1:41오후                                                                                 NaN
231  PT5314        PT5314-어반스텐런치박스(칸막이.밴드.설명서포함)                    A4AH1     200     200   NaN                NaN  결합상품\n- PT5314-어반스텐런치박스(칸막이.밴드.설명서포함)\n- PT5315-어반스텐런치박스ABS뚜껑\n- PT5316-전용박스(스탠다드)
210  PT4843                PT4843-골지단품박스(전용)(핸들)                    A2IC2     197     197   NaN   2026.4.27 1:43오후                                                              결합상품\nPT4830-솔리드레디백_블랙

===== 휴면 후보 통계 =====
  총 자재 종류: 36
  총 실물재고 합계: 24,709
  총 전산재고 합계: 24,709
  실물-전산 차이 절대합: 0
  실물≠전산인 자재: 0


===== 에이원 휴면 재고 WMS 교차검증 =====
기간: 2025-11-01 ~ 2026-04-30
검증 PT 수: 36
WMS movement 총 조회: 202건

[WMS에 movement 있는 PT] 30개
  PT0518          1건  최신=2026-02-20  목적=재고조정
    └ MM00197617  in=0  out=10  2026-02-20
  PT0529          1건  최신=2026-01-08  목적=재고조정
    └ MM00190550  in=0  out=0  2026-01-08
  PT0534         18건  최신=2026-04-16  목적=재고이동, 재고생산, 생산투입, 재고조정
    └ MM00193498  in=0  out=0  2026-01-21
    └ MM00195545  in=0  out=0  2026-02-03
    └ MM00190562  in=0  out=0  2026-01-08
  PT0536         37건  최신=2026-04-21  목적=재고이동, 생산투입, 재고생산, 재고조정
    └ MM00195966  in=0  out=0  2026-02-06
    └ MM00194412  in=1000  out=0  2026-01-27
    └ MM00202041  in=0  out=0  2026-03-18
  PT0558          2건  최신=2026-04-27  목적=재고조정, 조립투입
    └ MM00199319  in=0  out=0  2026-03-05
    └ MM00208938  in=0  out=0  2026-04-27
  PT0563         11건  최신=2026-04-21  목적=재고이동, 재고생산, 생산투입, 재고조정
    └ MM00192282  in=0  out=0  2026-01-15
    └ MM00206841  in=0  out=0  2026-04-14
    └ MM00189205  in=0  out=0  2026-01-05
  PT1318          5건  최신=2026-03-06  목적=재고생산, 생산투입, 재고조정
    └ MM00199810  in=0  out=0  2026-03-06
    └ MM00196994  in=500  out=0  2026-02-12
    └ MM00199637  in=0  out=0  2026-03-06
  PT1459          2건  최신=2026-03-05  목적=조립투입
    └ MM00199394  in=0  out=0  2026-03-05
    └ MM00199395  in=0  out=0  2026-03-05
  PT1733          4건  최신=2026-03-30  목적=재고이동, 생산투입, 재고조정
    └ MM00190875  in=0  out=0  2026-01-08
    └ MM00189611  in=0  out=0  2026-01-05
    └ MM00199828  in=0  out=0  2026-03-06
  PT2106         10건  최신=2026-03-27  목적=생산투입, 재고조정, 조립투입
    └ MM00198434  in=0  out=0  2026-02-27
    └ MM00199447  in=0  out=0  2026-03-05
    └ MM00195021  in=0  out=105  2026-01-30
  PT2115          4건  최신=2026-03-06  목적=재고이동, 생산투입, 재고조정
    └ MM00199848  in=0  out=0  2026-03-06
    └ MM00199849  in=0  out=0  2026-03-06
    └ MM00189212  in=0  out=0  2026-01-05
  PT2152          1건  최신=2026-03-06  목적=생산투입
    └ MM00199854  in=0  out=0  2026-03-06
  PT2227          2건  최신=2026-03-06  목적=생산투입, 재고조정
    └ MM00199860  in=0  out=0  2026-03-06
    └ MM00190542  in=0  out=0  2026-01-08
  PT3330         25건  최신=2026-04-30  목적=재고이동, 재고생산, 생산투입, 조립투입
    └ MM00198289  in=0  out=0  2026-02-26
    └ MM00195892  in=0  out=0  2026-02-05
    └ MM00190722  in=0  out=0  2026-01-08
  PT3346          1건  최신=2026-01-15  목적=재고조정
    └ MM00192224  in=0  out=0  2026-01-15
  PT4405          3건  최신=2026-03-10  목적=재고이동, 생산투입, 재고조정
    └ MM00189754  in=0  out=0  2026-01-06
    └ MM00189617  in=0  out=0  2026-01-05
    └ MM00200767  in=0  out=0  2026-03-10
  PT4751         12건  최신=2026-04-24  목적=재고이동, 생산투입, 재고생산
    └ MM00203658  in=1000  out=0  2026-03-27
    └ MM00208547  in=0  out=0  2026-04-24
    └ MM00200776  in=0  out=0  2026-03-10
  PT4752         10건  최신=2026-04-30  목적=재고이동, 생산투입, 재고생산, 재고조정
    └ MM00203657  in=1032  out=0  2026-03-27
    └ MM00209291  in=0  out=0  2026-04-30
    └ MM00190318  in=1000  out=0  2026-01-07
  PT4830          6건  최신=2026-04-20  목적=재고이동, 재고생산, 재고조정
    └ MM00207785  in=24  out=0  2026-04-20
    └ MM00207783  in=0  out=0  2026-04-20
    └ MM00204401  in=0  out=8  2026-04-01
  PT4842          5건  최신=2026-04-17  목적=재고이동, 재고생산
    └ MM00207374  in=40  out=0  2026-04-17
    └ MM00207371  in=0  out=40  2026-04-17
    └ MM00207691  in=650  out=0  2026-04-17
  PT4843          8건  최신=2026-04-20  목적=재고이동, 재고생산, 재고조정
    └ MM00197909  in=698  out=0  2026-02-24
    └ MM00207376  in=40  out=0  2026-04-17
    └ MM00207372  in=0  out=40  2026-04-17
  PT5017          3건  최신=2026-04-01  목적=CSO요청, 기타(메모에 입력), 재고생산
    └ MM00204622  in=0  out=0  2026-04-01
    └ MM00204072  in=1030  out=0  2026-03-30
    └ MM00202371  in=0  out=6  2026-03-19
  PT5069         15건  최신=2026-04-20  목적=재고생산, 재고이동, 생산투입, 조립투입, 재고조정
    └ MM00203761  in=0  out=0  2026-03-27  [취소]
    └ MM00207862  in=0  out=0  2026-04-20
    └ MM00205066  in=0  out=0  2026-04-03
  PT5264          6건  최신=2026-04-29  목적=CSO요청, 재고생산, 조립투입, 기타(메모에 입력), 재고조정
    └ MM00209193  in=0  out=0  2026-04-29  [취소]
    └ MM00202529  in=560  out=0  2026-03-20
    └ MM00202379  in=0  out=5  2026-03-19
  PT5309          3건  최신=2026-04-13  목적=CSO요청, 재고생산
    └ MM00206523  in=4700  out=0  2026-04-13
    └ MM00206494  in=300  out=0  2026-04-13
    └ MM00205742  in=0  out=0  2026-04-08
  PT5312          1건  최신=2026-03-30  목적=재고생산
    └ MM00204092  in=1799  out=0  2026-03-30
  PT5314          1건  최신=2026-04-22  목적=재고생산
    └ MM00208309  in=2990  out=0  2026-04-22
  PT5315          1건  최신=2026-04-22  목적=재고생산
    └ MM00208308  in=3590  out=0  2026-04-22
  PT5316          1건  최신=2026-04-22  목적=재고생산
    └ MM00208310  in=3590  out=0  2026-04-22
  PT5361          3건  최신=2026-04-21  목적=재고생산, 재고조정
    └ MM00198824  in=0  out=10  2026-03-03
    └ MM00208118  in=0  out=20  2026-04-21
    └ MM00203108  in=520  out=0  2026-03-25

[WMS movement 없는 PT - 진짜 휴면] 6개
  PT2429         1296개  PT2429-단품박스(스탠다드)_화이트
  PT0526         1253개  PT0526-지지박스(스탠다드)_블랙_000-1
  PT5318          500개  PT5318-바스락지퍼백(1입)
  PT0510          428개  PT0510-종이패드(스탠다드)_블랙_300-1
  PT1705          326개  PT1705-단품박스(기성)_000-21
  PT2089          200개  PT2089-골지단품박스_그레이_100-5

===== 최종 요약 =====
  총 휴면 후보      : 36종
  WMS 활동 확인됨   : 30종 (Excel 출하예정 없어도 움직임 있음)
  진짜 완전 휴면    : 6종
  진짜 휴면 재고수량: 4,003개
  전체 후보 재고수량: 24,709개
